*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    /* background-color: rgb(216, 206, 206); */
    position: relative;
    /* height: 100vh; */
}
.navbar{
    background-color: rgb(23, 23, 128);
    display: flex;
    width: 100%;
    justify-content: space-around; 
    align-items: center;
    height: 100px;
    position: relative;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(32, 223, 25);
}
.navbar-nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    max-width: 500px;
    width: 100%;
    font-size: 1rem;
    

}
.navbar .navbar-nav .nav-items{
    list-style: none;
}
.navbar .navbar-nav .nav-items .nav-links{
    text-decoration: none;
    color: white;
    font-size: 20px;
    /* background-color: #1eec1e; */
    /* display: block; */
    height: 80%;
    padding: 20px 10px;
}
.navbar .navbar-nav .nav-items .nav-links{
    position: relative;
    /* background-color: rgb(24, 224, 41); */
}
#drop-down:hover > .drop-items{
    display: block;
}
.navbar .navbar-nav .nav-items .drop-items{
    /* background-color: red; */
    width: 200px;
    position: absolute;
    top: 60px;
    list-style: none;
    display: none;
    z-index: 50;
}
.navbar .navbar-nav .nav-items .drop-items li{
    background-color: rgb(0, 9, 128);
    padding: 10px 20px;
    color: white;
}
.navbar .navbar-nav .nav-items .drop-items li:hover{
background-color: green;
cursor: pointer;
}
#drop2{
    position: relative;
    
}
#drop2:hover .drop-items2{
    display: block;
    
}
.drop-items2{
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
    list-style: none;
}
.image{
    width: 60px;
    border-radius: 100px;
    cursor: pointer;
}
.main{
    background-color: rgb(216, 206, 206);
    /* background-color: aqua; */
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "one two three"
    "four five three"
    ;
    column-gap: 30px;
    row-gap: 15px;
    background-color: rgb(214, 205, 205);
    padding: 10px;
    position: relative;
}
.griditem{
    background-color: blue;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    
}
.griditem1{
    grid-area: one;
    height: 40%;
    padding: 10px 0;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.griditem1 h4{
    font-size: 14px;
}
.form{
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: 40%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    
}

#txt{
    /* position: absolute;
    top: 50px;
    left: 14px; */
    border-radius: 5px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid rgba(211, 184, 184,0.5);
}
.griditem1 .button1{
    background-color: rgb(0, 4, 255);
    color: white;
    font-size: 14px;
    font-weight: 600 ;
    padding: 5px 10px;
    margin: 10px;
    /* position: absolute;
    right: 20px;
    bottom: 25px; */
    border: none;
    cursor: pointer;
}
.griditem2{
    grid-area: two;
    background-color: white;
    position: relative;
    height: 325px;
    border-radius: 10px;
    
    
}
.griditem2 .image3{
    width: 60px;
    border-radius: 100px;
    cursor: pointer;
    margin: 20px 15px;
    float: left;
    border: 3px solid black;
}
.griditem2 .p1{
    font-size: 11px;
    position: absolute;
    right: 10px;
    top: 40px;
    color: rgb(148, 126, 126);
}
.griditem2 .block #link{
    color: rgb(23, 173, 243);
    position: relative;
    top: -5px;
}
.image4{
    width: 60%;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    border: 2px solid white; 
    
}
.font{
    /* background-color: blue; */
    width: 55%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 1px;
    left: 25px;
}
a{
    color: black;
    font-size: 14px;
}
.a{
    color: blue;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}
.griditem3{
    grid-area: three;
    background-color: white;
    border-radius: 10px;
    position: relative;

}
.view1{
    /* background-color: blue; */
    width: 100%;
    height: 70px;
    position: relative;

}
.griditem3 .view1 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 50%;
    margin: 5px;
    padding: 8px 0;
}
.griditem3 .view1 h5{
    position: absolute;
    top: 15px;
    left: 80px;
}
.griditem3 .view1 p{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view1 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view1 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}


.view2{
    /* background-color: blue; */
    width: 100%;
    height: 60px;
    margin: 10px 0;
    position: relative;
}
.griditem3 .view2 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 55%;
    margin: 5px;
    padding: 12px 0;
}
.griditem3 .view2 h5{
    position: absolute;
    top: 15px;
    left: 80px;
}
.griditem3 .view2 p{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view2 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view2 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}
.view3{
    /* background-color: blue; */
    width: 100%;
    height: 70px;
    position: relative;
}
.griditem3 .view3 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 55%;
    margin: 5px;
    
}
.griditem3 .view3 h5{
    position: absolute;
    top: 15px;
    left: 80px;
}
.griditem3 .view3 p{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view3 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view3 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}
.view4{
    /* background-color: blue; */
    width: 100%;
    height: 70px;
    margin: 10px 0;
    position: relative;
}
.griditem3 .view4 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 55%;
    margin: 5px;
    margin-top: 2px;
}
.griditem3 .view4 h5{
    position: absolute;
    top: 17px;
    left: 80px;
}
.griditem3 .view4 p{
    position: absolute;
    top: 33px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view4 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view4 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}
.view5{
    /* background-color: blue; */
    width: 100%;
    height: 70px;
    position: relative;
}
.griditem3 .view5 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 55%;
    margin: 5px;
    
}
.griditem3 .view5 h5{
    position: absolute;
    top: 17px;
    left: 80px;
}
.griditem3 .view5 p{
    position: absolute;
    top: 33px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view5 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view5 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}
.view6{
    /* background-color: blue; */
    width: 100%;
    height: 70px;
    margin: 10px 0;
    position: relative;
}
.griditem3 .view6 img{
    width: 15%;
    border: 3px solid black;
    border-radius: 55%;
    margin: 5px;
    padding: 8px 0;
}
.griditem3 .view6 h5{
    position: absolute;
    top: 17px;
    left: 80px;
}
.griditem3 .view6 p{
    position: absolute;
    top: 33px;
    left: 80px;
    font-size: 11px;
}
.griditem3 .view6 .button1{
    background-color: blue;
    width: 10%;
    height: 20px;
    padding: 0 5px;
    position: absolute;
    top: 35px;
    left: 80px;
    font-size: 12px;
    border: none;
    border-radius: 10px;

}
.griditem3 .view6 .button11{
    /* background-color: red; */
    background-color: white;
    color: black;
    width: 5%;
    height: 20px;
    padding: 0 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    border: 1px solid rgba(236, 214, 214,0.5);
}
button{
    background-color: blue;
    color: white;
    width: 100%;
    padding: 20px 120px;
    margin: 15px 0;
}
.griditem4{
    grid-area: four;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 165%;
    position: relative;
    bottom: 65%;
    border-radius: 10px;
    

}
.griditem4 .image1{
    width: 60px;
    border-radius: 100px;
    cursor: pointer;
    margin: 0px 20px;
    float: left;
    position: relative;
    top: 25px;
}
.mytxt{
    /* background-color: blue; */
    width: 70%;
    position: absolute;
    left: 90px;
    top: 40px;
    font-size: 14px;
    
    
}
.mytxt p{
    color: grey;
    font-size: 13px;
    position: absolute;
    top: 25px;
    
}
.mytxt h4{
    font-size: 17px;
}
.griditem4 .p1{
    font-size: 11px;
    position: absolute;
    right: 10px;
    top: 45px;
    color: rgb(148, 126, 126);
}
.block{
    /* background-color: blue; */
    /* display: block; */
    position: absolute;
    top: 100px;
    left: 20px;
    font-size: 13px;
}
.block p{
    height: 20px;
}
 figure .image2{
    width: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) ;  
}
figure figcaption{
    width: 50%;
    position: absolute;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    font-size: 10px;
    /* background-color: blue; */
    text-align: justify;
    border: 1px solid rgba(160, 140, 140,0.3);
} 
.griditem5{
    grid-area: five;
    background-color: white;
    border-radius: 10px;
    position: relative;
    
}
.griditem5 .image5{
    width: 60px;
    border-radius: 100px;
    cursor: pointer;
    margin: 25px 15px;
    float: left;
}
.griditem5 .p1{
    font-size: 11px;
    position: absolute;
    right: 10px;
    top: 40px;
    color: rgb(148, 126, 126);
}
.griditem5 .block{
    width: 90%;
    position: relative;
}
.griditem5 #p1{
    position: absolute;
    top: 10px;
    line-height: 20px;
    width: 100%;
    font-size: 14px;
}
@media screen and (max-width: 966px) {
        .main{
            width: 100%;
            height: auto;
            /* background-color: red; */
            grid-template-columns: 100%;
            grid-template-areas: 
            "one"
            "two"
            "five"
            "four" 
            "three";
    }
    
    
}
@media screen and (max-width: 450px) {
        .main{
            width: 100%;
            height: auto;
            /* background-color: red; */
            grid-template-columns: 100%;
            grid-template-areas: 
            "one"
            "two"
            "five"
            "four" 
            "three";
    }
    
    
}
    
    
